*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background: radial-gradient(circle, rgba(0,0,0,0.3), rgba(0,0,0,0.6));
    box-sizing: border-box;
    overflow-y: hidden;
    
}
.fonetemplate{
    width: 320px;
    background-color: rgb(73, 69, 69);
    border-radius: 30px;
    margin: 20px auto;
    padding: 18px;
    transition: box-shadow 2s;
    cursor: pointer;
}
.fonetemplate:hover{
    box-shadow: 10px, 10px, 12px red;
}
.icon-bar{
    display: flex;
    justify-content: space-between;
}
.menu-bar{
    display: flex;
    gap: 10px;

}
.menu-bar2{
    display: flex;
    gap: 10px;
}
.menu-bar .timer{
    width: 20px;
    height: 10px;
    margin-top: 5px;
}
.menu-bar>img{
    width: 13px;
    height: 13px;
   
}
.menu-bar2>img{
    width: 13px;
    height: 13px;
    
}
.unlock{
    margin-top: 30px;
    position: relative;
    left: 38px;
    color: rgb(255, 255, 255);
}
.unlock::before{
    content: '<';
    position: absolute;
    left: -30px;
    color: rgb(255, 255, 255);
}
.enter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}
.enter p{
    align-items: center;
    margin-top: 20px;
    margin-left: 20%;
    font-size: 18px;
    color: rgb(255, 255, 255);
    
}
.cancel .next{
    opacity: 0.3;
}
.tele1{
    width: 60px;
    margin-right: -20px;
}
.textbox{
    width: 100%;
    height: 40px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #1877f2;
    outline: none;
    text-align: center;
    caret-color: #1877f2;
    font-size: 20px;
    padding: auto 60px;
    color: white;
}
.cancel{
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
}
.cancel>p{
    font-size: 18px;
    font-weight: 700;
    color: #1877f2;
    cursor: pointer;
}
.button{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    row-gap: 3px;
    column-gap: 5px;
    justify-content: center;
    
}
.itmes{
    background-color: rgb(230,230,76);
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
}
.itmes:active{
    background-color: white;
}
.itmes>img{
    width: 25px;
    height: 15px;
}
.itmes span{
    margin-left: 16px;
    font-size: 12px;
    font-weight: 100;
}
.itmes1{
    background-color: white;
    font-weight: 500;
    color: #1877f2;
}
.itmes1:active{
    background-color: rgb(230,230,76);
    color: black;
}
.itmes2 span{
    margin-right: 22px;
}
.is-toggled{
    background-color: white;
    color: black;
}
@media screen and (max-width: 600px){
    body{
        background-color: black;
        box-sizing: border-box;
        
     
    }
    .fonetemplate{
        width: 380px;
        height: 100vh;
        border-radius: 0;
        margin-top: -10px;
        overflow: hidden;
    }
    .enter p{
        font-size: 16px;
    }
    .cancel{
        margin-top: 200px;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .button{
        display: grid;
        grid-template-columns: repeat(4, 90px);
        row-gap: 6px;
        column-gap: 10px;
        justify-content: center;
        margin-top: 20px;
        
    }
}